:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
  --color-link: #afb1b8;
  --font-main: Roboto, sans-serif;
  --font-logo: Raleway, sans-serif;

  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Animations  */

@keyframes horizontal-shaking {
  0% {
    transform: translateX(0);
  }
  1.5%,
  4.5%,
  7.5% {
    transform: translateX(5px);
  }
  3%,
  6%,
  9% {
    transform: translateX(-5px);
  }
  10% {
    transform: translateX(0);
  }
}

@keyframes vertical-shaking {
  0% {
    transform: translateY(0);
  }
  1.5%,
  4.5%,
  7.5% {
    transform: translateY(5px);
  }
  3%,
  6%,
  9% {
    transform: translateY(-5px);
  }
  10% {
    transform: translateY(0);
  }
}

/**
  |============================
  | COMMON SETTINGS
  |============================
*/

body {
  font-family: var(--font-main);

  background-color: var(--color-white);
  color: var(--color-slate);
}

body.modal-open {
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;

  color: currentColor;
}

.title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;

  color: var(--color-grey);
}

.text {
  font-size: 16px;
  line-height: 1.5;
}

.btn {
  display: block;

  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border-radius: 4px;
}

/* container */

.container {
  max-width: 428px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;

    padding-left: 15px;
    padding-right: 15px;
  }
}

/**
    |============================
    | Header
    |============================
  */

.header {
  width: 100%;

  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* header-container and navigation */

@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header-nav {
    justify-content: space-between;
  }
}

/* burger  */

.menu-toggler {
  border: none;
  outline: none;

  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-toggler {
    display: none;
  }
}

.toggler-icon {
  stroke: var(--color-navy-blue);
}

/* logo */

.logo {
  display: block;

  font-family: var(--font-logo);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color-iris);
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 121px;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}

/* header-logo */

.header-logo {
  color: var(--color-grey);
}

.header .logo {
  padding-top: 24px;
  padding-bottom: 22px;
}
@media screen and (min-width: 768px) {
  .header .logo {
    padding-bottom: 24px;
  }
}

/* Navigation list and contacts  */

.nav-list {
  display: flex;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .nav-list {
    gap: 40px;
  }
}

@media screen and (max-width: 767px) {
  .nav-list,
  .contacts {
    display: none;
  }
}

.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}

.header-link:hover,
.header-link:focus {
  color: var(--color-ocean);
}

.current {
  position: relative;
}

.current::after {
  content: "";

  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--color-ocean);
}

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 12px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

@media screen and (min-width: 1158px) {
  .contacts-list {
    flex-direction: row;
    gap: 40px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.contact-link {
  transition: color 250ms var(--cubic);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--color-ocean);
}

/**
  |============================
  | HERO SECTION
  |============================
*/

.hero {
  max-width: 768px;
  height: 432px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 112px;
  padding-bottom: 112px;

  text-align: center;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/Hero_mobile_@1x.jpg);
  background-color: var(--color-navy-blue-modal);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Hero_mobile_@2x.jpg);
  }
}

@media only screen and (min-width: 428px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Hero_tablet_@1x.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/Hero_tablet_@2x.jpg);
    }
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    max-width: 1158px;
    height: 436px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/Hero_desktop_@1x.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/Hero_desktop_@2x.jpg);
    }
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    height: 600px;
  }
}

.hero .container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 427px) {
  .hero .container {
    gap: 32px;
  }
}

@media only screen and (min-width: 768px) {
  .hero .container {
    gap: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .hero .container {
    gap: 48px;
  }
}

.hero-title {
  max-width: 320px;

  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;

  color: var(--color-white);
}

@media only screen and (max-width: 427px) {
  .hero-title {
    font-size: 30px;
  }
}

@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;

    font-size: 56px;
  }
}

.hero-btn {
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;

  background-color: var(--color-iris);
  color: var(--color-white);
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);

  animation: horizontal-shaking 6s infinite;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-ocean);
}

/**
  |============================
  | Features
  |============================
*/

.features {
  padding-bottom: 96px;
  padding-top: 96px;
}

@media only screen and (min-width: 1158px) {
  .features {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .features-list {
    column-gap: 24px;
  }
}

@media only screen and (min-width: 768px) {
  .features-item {
    width: 356px;
  }
}

@media only screen and (min-width: 1158px) {
  .features-item {
    width: 264px;
  }
}

.features-title {
  margin-bottom: 8px;

  text-align: center;

  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 1.11;
}

@media only screen and (min-width: 768px) {
  .features-title {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .features-title {
    font-size: 20px;
    font-weight: 500;
  }
}

.features-text {
  font-weight: 500;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 1158px) {
  .features-text {
    font-weight: 400;
  }
}

/* icons  */

.container-features-icons {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;

  background-color: var(--color-cloud);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width: 1157px) {
  .container-features-icons {
    display: none;
  }
}

/**
  |============================
  | What re we doing
  |============================
*/

.work {
  padding-bottom: 120px;
}
@media only screen and (max-width: 1157px) {
  .work {
    display: none;
  }
}

.work-title {
  margin-bottom: 72px;

  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.work-list {
  display: flex;
  gap: 24px;
  width: calc((100%-48px) / 3);
}

/**
  |============================
  | Our Team
  |============================
*/

.team {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--color-cloud);
}

@media only screen and (min-width: 1158px) {
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .team > .container {
    width: 584px;
  }
}
.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;

  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .team-list {
    gap: 24px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .team-list {
    row-gap: 64px;
  }
}

.team-item {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);

  border-radius: 0px 0px 4px 4px;
}

.team-description {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 8px;
  padding: 32px 16px;

  background-color: var(--color-white);

  border-radius: 0px 0px 4px 4px;
}

.team-icons-list {
  display: flex;
  gap: 24px;
}

/**
  |============================
  | Customers
  |============================
*/

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .customers > .container {
    width: 584px;
  }
}

.customers-title {
  margin-bottom: 72px;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;

  text-align: center;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  column-gap: 16px;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 427px) {
  .customers-list {
    gap: 42px;
  }
}

@media only screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
}

.customers-link {
  width: 190px;
  height: 88px;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--color-light-slate);
  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}

@media only screen and (min-width: 768px) {
  .customers-link {
    width: 168px;
  }
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--color-ocean);
  border-color: var(--color-ocean);
}

/**
  |============================
  | Footer
  |============================
*/

.footer {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--color-navy-blue-modal);
}

@media only screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer > .container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;

  align-items: center;
}

@media only screen and (max-width: 767px) {
  .footer > .container {
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .footer > .container {
    gap: 16px;
    row-gap: 72px;
    align-items: baseline;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer > .container {
    width: 584px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer > .container {
    gap: 0;
  }
}

.container-left {
  width: 268px;

  text-align: center;
}

@media only screen and (min-width: 768px) {
  .container-left {
    width: 264px;

    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .container-left {
    margin-right: 120px;
  }
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo {
  color: var(--color-cloud);
}

.footer-text {
  text-align: left;

  color: var(--color-cloud);
}

.container-right {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .container-right {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .container-right {
    margin-right: 80px;
  }
}

.footer-title {
  margin-bottom: 16px;

  font-weight: 500;
  line-height: 1.5;

  color: var(--color-white);
}

/* icons */

.footer-icons-list {
  display: flex;
  gap: 16px;
}

.footer-icons-item {
  width: 40px;
  height: 40px;
}

.footer-icons {
  fill: var(--color-cloud);
}

.footer-icons-link {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--color-iris);
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}

.footer-icons-link:hover,
.footer-icons-link:focus {
  background-color: var(--color-green);
}

/* footer-subscribe */

.subscribe-label {
  display: block;
  margin-bottom: 16px;

  font-weight: 500;
  text-align: center;

  color: var(--color-white);
}

@media only screen and (min-width: 768px) {
  .subscribe-label {
    text-align: left;
  }
}

.subscribe-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .subscribe-wrapper {
    flex-direction: row;
    gap: 24px;
  }
}

.subscribe-input {
  display: block;
  width: calc(100vw - 32px);
  max-width: 398px;
  height: 40px;
  padding-left: 16px;
  border: 1px solid var(--color-white);
  border-radius: 4px;

  color: var(--color-white);
  background-color: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

@media only screen and (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}

.subscribe-input::placeholder {
  color: var(--color-white);
}

.subscribe-btn {
  display: flex;
  gap: 16px;
  align-items: center;

  padding: 8px 24px;
  width: 165px;
  height: 40px;
  border: none;

  background-color: var(--color-iris);
  color: var(--color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  animation: vertical-shaking 6s infinite;
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--color-ocean);
}

/**
  |============================
  | PORTFOLIO
  |============================
*/

.filter {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media only screen and (min-width: 768px) {
  .filter {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}



.filter-list {

  /* original with is 263px */

  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 16px;
  margin-bottom: 48px;
  /* margin-bottom: 72px; */
}

@media only screen and (max-width: 767px) {
  
  .filter-list {

    max-width:268px;
    
  }
}

@media only screen and (min-width: 768px) {
  .filter-list {
    margin-bottom: 64px;
    justify-content: center;
    
  }
}


.filter-btn {
  min-height: 40px;
  padding: 8px 16px;

  border: 1px solid var(--color-cornflower);

  color: var(--color-iris);
  background-color: var(--color-cloud);

  transition-property: color, background-color, box-shadow, border;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}

@media only screen and (min-width: 768px) {
   .filter-btn  {
    
    padding: 12px 24px;
    min-height: 48px;
  }
}


.filter-btn:focus,
.filter-btn:hover {
  border: 1px solid transparent;
  color: var(--color-white);
  background-color: var(--color-ocean);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* Portfolio */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  justify-content: center;

}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    /* there should be 24px */
    gap: 72px 20px;
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 1158px) {
   
  .portfolio-list {
    
    gap: 48px 21px;

  }
}

.portfolio-item {
  border: 1px solid var(--color-cornflower);
  background-color: var(--color-white);
}

@media only screen and (max-width: 427px) {
  .portfolio-item {
    width: 290px;
  }

  .portfolio-img {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .portfolio-item {
  }
}

.portfolio-link {
  display: block;

  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}

.portfolio-link:hover,
.portfolio-link:focus {
  background-color: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-title {
  margin-bottom: 8px;

  text-align: inherit;
}

@media only screen and (max-width: 427px) {
  .portfolio-item:first-child .title {
    font-size: 17px;
  }
}

.card-set {
  padding: 32px 16px;
}

/* Portfolio card actions */

.product-thumb {
  position: relative;
  overflow: hidden;
}

.thumb-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  color: var(--color-cloud);
  background-color: var(--color-iris);

  transform: translateY(100%);
  transition: transform 250ms ease;
}

.product-text {
  margin-top: 40px;
  margin-left: 32px;
  margin-right: 32px;
}

.portfolio-link:hover .thumb-text {
  transform: translateY(0);
}

/**
  |============================
  | Mobile header menu
  |============================
*/

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 666;
  overflow: auto;

  transform: translateX(100%);
  transition: transform 250ms var(--cubic);
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu-container {
  position: relative;

  width: 100%;
  height: 100vh;

  padding-top: 80px;
  padding-right: 35px;
  padding-bottom: 40px;
  padding-left: 40px;

  background-color: #ffffff;
}

.menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;
  border: 1px solid var(--color-cornflower);
  border-radius: 50%;

  color: var(--color-navy-blue);
  background-color: transparent;
}

.icon-menu-close {
  fill: currentColor;
}

/* nav list mobile */

.nav-list-mobile {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;

  color: var(--color-navy-blue);
}

.mobile-menu-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-item-mobile:not(:last-child) {
  margin-bottom: 40px;
}

.header-link-mobile:hover,
.header-link-mobile:focus {
  color: var(--color-ocean);
}

.current {
  color: var(--color-ocean);
}

/* menu adress mobile  */

.contacts-list-mobile {
  margin-bottom: 48px;
}

.contact-item-mobile:nth-child(1) {
  margin-bottom: 40px;

  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.02em;

  color: var(--color-iris);
}

@media only screen and (max-width: 427px) {
  .contact-item-mobile:nth-child(1) {
    font-size: 25px;
  }
}

.contact-item-mobile:last-child {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

/* mobile social links  */

.mobile-menu-container .team-icons-list {
  display: flex;
  gap: 56px;
  align-items: center;
}

@media only screen and (max-width: 427px) {
  .mobile-menu-container .team-icons-list {
    gap: 30px;
  }
}

.team-icons-item {
  width: 40px;
  height: 40px;
}

.team-icons {
  fill: var(--color-cloud);
}

.team-icons-link {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--color-iris);
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}

.team-icons-link:hover,
.team-icons-link:focus {
  background-color: var(--color-ocean);
}

/**
  |============================
  | Modal window
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);

  opacity: 1;
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.backdrop.is-hidden .modal {
  transform: scale(1.2) translate(-50%, -50%);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 408px;
  min-height: 584px;

  padding-top: 72px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;

  background-color: var(--color-dairy);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);

  opacity: 1;
  transform: scale(1) translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (max-width: 767px) {
  .modal {
    width: 392px;
  }
}

@media only screen and (max-width: 391px) {
  .modal {
    width: 320px;
  }
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  fill: #2e2f42;
  background-color: var(--color-cornflower);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: color 250ms var(--cubic), background-color 250ms var(--cubic);
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--color-white);
  background-color: var(--color-ocean);
}

.modal-btn:hover .modal-svg,
.modal-btn:focus .modal-svg {
  fill: currentColor;
}

/* Modal field */

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-icon-wrapper {
  display: block;

  position: relative;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;

  transform: translateY(-50%);

  fill: var(--color-navy-blue);

  transition: fill 250ms var(--cubic);
}

.modal-text {
  margin-bottom: 16px;

  letter-spacing: 0.01em;
  font-weight: 500;
}

.label {
  margin-top: 8px;
  margin-bottom: 4px;

  text-align: left;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--color-light-slate);
}

.name-label {
  margin-top: 0;

  letter-spacing: 0.04em;
}

.modal-input {
  width: 100%;
  height: 40px;

  padding-left: 38px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition: border-color 250ms var(--cubic);
}

.modal-input:focus {
  outline: none;
  border-color: var(--color-iris);
}

.modal-input:focus + .modal-icon {
  fill: var(--color-iris);
}

.area-input {
  resize: none;

  height: 120px;
  padding: 8px 16px;
  margin-bottom: 16px;

  line-height: 1.17;

  border-radius: 4px;

  transition: border-color 250ms var(--cubic);
}

.area-input:focus {
  outline: none;
  border-color: var(--color-iris);
}

.area-input::placeholder {
  font-size: 12px;

  color: rgba(46, 47, 66, 0.4);
}

.agreement-label {
  display: flex;
  align-items: center;

  margin-bottom: 24px;
}

.agreement-input-wrapper {
  margin-left: 8px;

  font-size: 12px;
  line-height: 1.17;

  color: var(--color-light-slate);
}

.agreement-label::before {
  content: "";

  display: inline-block;
  width: 16px;
  height: 16px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  transition: background-color 250ms var(--cubic),
    border-color 250ms var(--cubic);
}

.agreement-input:checked + .agreement-label::before {
  background-image: url(/images/check-mark.svg);
  background-size: 10px 8px;
  background-repeat: no-repeat;
  background-position: center;

  background-color: var(--color-iris);
  border-color: var(--color-iris);
}

.agreement-link {
  font-size: 12px;

  color: var(--color-iris);
}

.agreement-btn {
  width: 169px;
  min-height: 54px;
  border: none;
  margin: 0 auto;

  color: var(--color-white);
  background-color: var(--color-iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.agreement-btn:hover,
.agreement-btn:focus {
  background-color: var(--color-ocean);
}

/* -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */

/**
   |============================
    Utilites
   |============================
 */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;

  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
